[gd_scene format=3 uid="uid://buprn8sauwyqh"]

[ext_resource type="Script" uid="uid://dgwyacwmgi4r3" path="res://src/SpecialAttack.cs" id="1_jy5x3"]
[ext_resource type="Script" uid="uid://dupwtu1u4aic8" path="res://src/HitboxData.cs" id="2_ahvxa"]
[ext_resource type="Script" uid="uid://cchjrs726aeo1" path="res://src/SpeedKeyframe.cs" id="2_hs011"]

[sub_resource type="Resource" id="Resource_hs011"]
script = ExtResource("2_hs011")
Frame = 1
Speed = 8000.0
metadata/_custom_type_script = "uid://cchjrs726aeo1"

[sub_resource type="Resource" id="Resource_pywyf"]
script = ExtResource("2_hs011")
Frame = 5
Speed = 400.0
metadata/_custom_type_script = "uid://cchjrs726aeo1"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6mtbo"]
size = Vector2(62.125, 84.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j60gw"]
size = Vector2(71.03125, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thsjm"]
size = Vector2(66.25781, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjtdm"]
size = Vector2(80.53125, 113.1875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qonua"]
size = Vector2(89, 39.07422)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njdcc"]
size = Vector2(88.63281, 32.148438)

[node name="Chun_AA" type="Node2D" unique_id=1875301366]
script = ExtResource("1_jy5x3")
InvincibilityFrames = 5
TotalFrames = 55
AnimationName = "anti_air"
HitStopFrames = 6
IsSpecialCancelable = false
AirLaunchY = 0.0
AirPushX = 0.0
YAxisSpeed = -2150.0
YAxisFrame = 4
AirDrag = 1000.0
XSpeedProfile = Array[ExtResource("2_hs011")]([SubResource("Resource_hs011"), SubResource("Resource_pywyf")])

[node name="Hurtboxes" type="Node2D" parent="." unique_id=1269667198]

[node name="Hitboxes" type="Node2D" parent="." unique_id=1372637487]

[node name="Hitbox1" type="Area2D" parent="Hitboxes" unique_id=1194249231]
visible = false
collision_layer = 0
collision_mask = 2
script = ExtResource("2_ahvxa")
StartFrame = 4
Duration = 12
Height = 0
Pull = 200.0
Juggle = true
LaunchForceY = -2100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/Hitbox1" unique_id=900035945]
position = Vector2(51, 3)
shape = SubResource("RectangleShape2D_6mtbo")
debug_color = Color(0.83, 0, 0, 0.41960785)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitboxes/Hitbox1" unique_id=1533599139]
position = Vector2(33, -52)
shape = SubResource("RectangleShape2D_j60gw")
debug_color = Color(0.83, 0, 0, 0.41960785)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Hitboxes/Hitbox1" unique_id=1162713085]
position = Vector2(-10.128906, -76)
shape = SubResource("RectangleShape2D_thsjm")
debug_color = Color(0.83, 0, 0, 0.41960785)

[node name="Hitbox2" type="Area2D" parent="Hitboxes" unique_id=1015671850]
visible = false
collision_layer = 0
collision_mask = 2
script = ExtResource("2_ahvxa")
StartFrame = 22
Duration = 6
Height = 0
Pull = 100.0
Juggle = true
LaunchForceY = -1000.0
LaunchPushX = 300.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/Hitbox2" unique_id=1053526162]
position = Vector2(29, -31)
shape = SubResource("RectangleShape2D_rjtdm")
debug_color = Color(0.83, 0, 0, 0.41960785)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitboxes/Hitbox2" unique_id=1128502511]
position = Vector2(12, -92)
shape = SubResource("RectangleShape2D_qonua")
debug_color = Color(0.83, 0, 0, 0.41960785)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Hitboxes/Hitbox2" unique_id=1567280779]
position = Vector2(-1, 35)
shape = SubResource("RectangleShape2D_njdcc")
debug_color = Color(0.83, 0, 0, 0.41960785)
